APP_NAME=sempersum
APP_ENV=local
APP_KEY=base64:WdFts6pVA6gPU84O3UPntSniUe2yeGy3vPuAERTkzGc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sempersum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=219d6afe7ef4ad
MAIL_PASSWORD=ad033882f4322d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=784395532270111
FACEBOOK_CLIENT_SECRET=0b896734c6276c2854a88325f11382ed

GOOGLE_CLIENT_ID=1031378994709-22v18osja5k3h6inqpcekt0l5lqshs50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abJSdMO24qau-fWbOvK2pVd6

SPOTIFY_CLIENT_ID=0ae4d6a9f6d447769b5288f2c9e9b326
SPOTIFY_CLIENT_SECRET=971a08e7903b4537a047fbf867dd85f3
